# Vaidyaraj

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vaidyaraj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaidyaraj/: MainActivity.java  booking_confirm.java  contact_us.java  doctor_List.java  doctors_Model.java  myDialog.java  myadaptor1.java  patient_details.java  payment.java  phone_auth.java  registerActivity.java  user_home1.java
app/src/main/res/layout/: activity_booking_confirm.xml  activity_contact_us.xml  activity_doctor__list.xml  activity_main.xml  activity_patient_details.xml  activity_payment.xml  activity_phone_auth.xml  activity_register.xml  activity_user_home1.xml  my_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vaidyaraj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
