<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".patient_details">
   >

    <EditText
        android:id="@+id/editText_patient_name"
        android:layout_width="191dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/user1"
        android:hint="Patient Name" />

    <EditText
        android:id="@+id/editText_patient_age"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:hint="Age Please"
        android:background="#ffffff"
        android:drawableLeft="@drawable/user1"
        android:layout_gravity="center_horizontal"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    <RadioButton
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="Male"
        android:textColor="#154"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <RadioButton
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:text="Female"
        android:textColor="#154"
        android:textSize="20sp"
        android:textStyle="bold" />
    </RadioGroup>


    <Button
        android:id="@+id/button_register_reg"
        android:layout_width="191dp"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Search Doctor"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="298dp" />

</LinearLayout>